const slope = [
  '.........###......#...#.......#',
  '.#.#...........#..#..#.........',
  '#.......#.................#....',
  '.........#.#.........#......###',
  '.....#......##...##............',
  '...##...#......#.....#.....##..',
  '#.#..#....#...#....#......#....',
  '........##.....#.....#.#.......',
  '......#.....#......#...##.#....',
  '...####...#.......##.....#.#...',
  '.........#....#......##........',
  '..##...........###.#...........',
  '.....#............#............',
  '#.#..#..##........#.....#..#...',
  '.....................#....##..#',
  '...........##.....###...#.#.#..',
  '..#......#...........#.........',
  '.##.##...#...#......##.#.......',
  '......#..#......#.#.#..#.#.....',
  '........#.#..#..........#...#.#',
  '...........##...........#....#.',
  '...........#...##.#............',
  '.......#...........#...........',
  '.......#......#..#...#....#..#.',
  '..#.....#.#....#.#......#...#.#',
  '.#..........###..#....#........',
  '........##..#..#...#..#....#..#',
  '#..........#...#..#.#........#.',
  '..#.#........##.##....##.#.....',
  '#.##....#...#.......#.#..#....#',
  '......##...#.#.#.#.....#....#..',
  '..........#..............#.....',
  '....................###.#......',
  '#.....#...#...#.#.......#....#.',
  '.......#..#...................#',
  '........##.##........#......#..',
  '...#...##.#...#...........#....',
  '..#.........#...#....##......#.',
  '......#..............#..#..#.#.',
  '.....##...#...#...##....#......',
  '#.#....#...#......##.....#...##',
  '.#...#.#..................#....',
  '#.##.....#......#..........#...',
  '..#..#.......#.................',
  '..#.....#.........#........#...',
  '.......#...##.##.#..#..##.#..#.',
  '#.............#.........#.#....',
  '..#..##..........#..#..##.#.#..',
  '.#......#.......#...#.....##.#.',
  '.....#......#...#...........###',
  '..........#.........#.....#....',
  '.....#..........#.......##...#.',
  '......#..#..#..............#...',
  '.#.####..#...##...#.#..........',
  '..#....#.......#........#.....#',
  '....#.##.....#..#.....#.#.#..#.',
  '.......#..#..##.......#........',
  '.#.....#...........#.....#.....',
  '........#..........##..##.#....',
  '.#.....#........#.....#..#.....',
  '..#..........#...#......##..#..',
  '.#............#.........#....#.',
  '........#..###.......#.....###.',
  '##.#...#.#..#..#..#.#.##...#...',
  '.#....#...#..#......##.........',
  '.............##.....##.........',
  '.....##.#..###.#....#...#...#.#',
  '#........#...#......#...#.##...',
  '#....#......#.....###.##.#.....',
  '.....#..#.#.##....#..##.....##.',
  '....#...#...#..........##......',
  '..........#......#...#.....##..',
  '.....##....##.#.............#.#',
  '#.........#.##.............#..#',
  '.....#.........##.#...#.#.#....',
  '..........#..#......#..#.....#.',
  '....#....#....#....#.......###.',
  '....#...#..##....#..##..#...##.',
  '.###......#...........###......',
  '#..................####.#....#.',
  '#....#.#.....#.#....#..#.......',
  '...#......#....##......#..#..#.',
  '#.#...#.##.....#.#.......##..#.',
  '.........##.................#..',
  '#..##.#....#.#.............#...',
  '....................####.#.#..#',
  '.......#..#...#..#..#.....#...#',
  '.....#.#.#........#....#...##..',
  '......#..#....#......#..##.....',
  '............#......##.#....#..#',
  '...#..........#..#...........#.',
  '..........#.............###....',
  '....##.#.#......#.#..#....##..#',
  '..#..........#........#......#.',
  '..#...........####......##..#.#',
  '...##......##...#..#.##........',
  '.....#...#.....##.....###..##..',
  '.#.##.....#....##....#.........',
  '#....##..#.....#.#......#.#....',
  '..#.......#...#....#...#.#.....',
  '...........#.........#.........',
  '..#..#....##..#....#....#.....#',
  '.......#..#....##....#.........',
  '#.........#...........##....##.',
  '#........#.#...............##..',
  '#...##.#...............#.......',
  '#....#..#......#..#.###...##..#',
  '..#.........#.#......#.....#..#',
  '......#...........##........##.',
  '.#.........#................#..',
  '#...#...............#...#....#.',
  '.#.#......##.........#.#.......',
  '..........#....................',
  '.#.....#..#...#.#.#.......#...#',
  '..#..........#.................',
  '.#.#.....#.#......#...#.....##.',
  '.....#.#..##...##..#..###...#..',
  '......#......#.#......#.##.....',
  '#.#......#...#.......#....#....',
  '..........#....#.#..#.....##...',
  '#...........#.#....#.##....#.#.',
  '#.#....#..#.........###....#...',
  '..............#..##.......#....',
  '.......................#.##.#..',
  '##...............##....#..#.#..',
  '.#.#..#.##...#.............#...',
  '...#...........#............#..',
  '..#......#........##....#.#.##.',
  '.#.#..#........#....#....#....#',
  '.#.....#.##....#.....#..#...#..',
  '......#...#..........#..###....',
  '..#.#.......#........#........#',
  '.......##.####..........#......',
  '.#.#..#......##..#.........#..#',
  '..#...##.#.......#...#.##...#.#',
  '#.#..........#..#.#.#..........',
  '.....#......#............#.....',
  '........###...#.......#........',
  '.....#.##....#....#............',
  '...#.#....##.....#.....#.......',
  '..#.............#......#.......',
  '.#....#...#....##..#......#....',
  '..#.....#.#............#.......',
  '......#........##.........#...#',
  '.......#........#..#.#.#...##.#',
  '#....#...#..#.......#....##....',
  '#...##.#.#.....#.......#.......',
  '.....#........#.#.....#...##...',
  '..#....#..##......#.#.....#...#',
  '....#.....#......#.....#.......',
  '#.#....#......#...##...........',
  '..#.......#...#...............#',
  '........#........#.............',
  '#.#.#......#...#..#..........#.',
  '.##...#.........#........#..#..',
  '#.#.#...#.#.......#.....#...#..',
  '...#..............#..........#.',
  '#.#...#.###.............#......',
  '................#.....###.##.#.',
  '.......#..........#....#..#....',
  '......##....#..#..##...........',
  '...#...#.....######.......#....',
  '..##.....##.#...#.........#.#.#',
  '.......#...#..#.#.#...........#',
  '........###.............#...#.#',
  '#.....#.........#.............#',
  '..#...#.....#..................',
  '.....#....#.....#......#.#....#',
  '...#....#........##...#.......#',
  '...##.#...#.....#..............',
  '..#.##....##..#.........#......',
  '.....#..#.#....#...#......#.#..',
  '...........##..##...#..#..###..',
  '#...........#.........####....#',
  '.#...........#...........###...',
  '........#................#.....',
  '.....#....#............#....#.#',
  '...#...#.......#...............',
  '#.....##.#.......#.#...........',
  '#.......#.#.#.#..#...#.........',
  '....####.#...#.#......#.....##.',
  '...##...#.....#.#......#..#....',
  '..........#..#....#......###...',
  '...................#....##...#.',
  '....#......#........#...##..#..',
  '##...#.........#.#......#......',
  '#........#...#....#......#.....',
  '#..#.......#...............##..',
  '......##......#...........##.#.',
  '......#..#....#....#.##........',
  '..#....#..#.#.###....#.........',
  '.#......#..#..............#....',
  '.#..........#...#..#.#...#.....',
  '....#......#..#......#....#....',
  '...##.....#............####..#.',
  '......#.#...#....#..#...#..#.#.',
  '......##.......................',
  '#.##........#...........####..#',
  '.....#......#.......#.#....#...',
  '#.......#....#.....#....#...##.',
  '.....#..##.#...........#..#...#',
  '...........#.##.#.#...#.#..#...',
  '..#.......#.#....#..#..........',
  '...#.......##..#.............#.',
  '....#..#....#....#...#....#....',
  '#......#.#...##..........#..#..',
  '..#.#.......#.........#......#.',
  '#...............#.............#',
  '....##..#......................',
  '.##....#............#......#...',
  '.......#....#..##......##......',
  '#..##.....#..#..........#......',
  '...#.........#.......#..##.....',
  '....#.##.....#.#...#...#.....#.',
  '##...........#.#..#...#.#......',
  '....#.............##...#.#..#..',
  '...#....#......................',
  '#..#...##.#.......#.##..#.###..',
  '...##.#.#...##........##...#...',
  '......##..#..#.....#..#.#..#...',
  '#.......##...............##.#..',
  '.##......#..#....#...##..#..#.#',
  '##.........##..#...#.....##....',
  '...#..........#...#..##.#......',
  '..##.#........#...#..........##',
  '.......................##.#....',
  '....#...#...#..###.#.......#.##',
  '....#....#.#..........#.##.....',
  '..#..........##...#....#.......',
  '.....#.....#.....#..#.........#',
  '..##..##..#..#....#..#.......##',
  '.............#............##...',
  '....#.#.#.......###.........#..',
  '...##.#..........#.#...#.#.....',
  '.#........#..#.#.#..#..........',
  '...##...#.....##.......#..#..#.',
  '...#......#..#.......##.#.#....',
  '.........#.........##........#.',
  '.........##..................##',
  '....##.....#................#..',
  '....#..................##...#.#',
  '.........#..............#......',
  '...#......#..#..#....#..#...##.',
  '.#.##......##...#.#......#.#...',
  '...#.#...###....#...#.#..#....#',
  '....#..#.......#.....#..##.#.#.',
  '#.#.#..#.......#####.#..##..#..',
  '#..........#.....#..#.#..#.....',
  '.#......#...#..#.#..#..#.......',
  '...#....##...#..........#.##.#.',
  '#.##..#...#..................#.',
  '......#.###..#..#..#.......#...',
  '...#....#...#..#............###',
  '#.........#........#.......#...',
  '...#..#.................#....##',
  '...#.#.............##......#...',
  '##....#.##.............##......',
  '#............#..#..#.....#.....',
  '....#........#...#.....#.#...##',
  '..#.##..#.....................#',
  '#.#........#...#..#...#.#......',
  '...#..#...........##.....#.....',
  '......#.#....#..##...#.....#...',
  '......#......#.###..##.........',
  '....#.......#...##.##.....#....',
  '#.....##....#........#..##.....',
  '.#..#..#..#..#.#...#...#.......',
  '.......##...#......#.........#.',
  '.#..##....#.....#...........##.',
  '.......##....#.#........#......',
  '..#.#.#....#...................',
  '.#...#.......#...#.#......#....',
  '..##.##..##...........###......',
  '#...#......#.......#...........',
  '#....##.#.......#.........#....',
  '.............##.#.#..#...#...#.',
  '..##.##...........#.........##.',
  '#.#...#..........#.#....#....##',
  '.....#.....#..##..#............',
  '#.........#.........#.#...##..#',
  '...#.#.....#.........###..#....',
  '..#.#.##.#...................#.',
  '......####....#.......#.......#',
  '.........#..#..#....#..##......',
  '....#..........#...##........#.',
  '..........#..#....#.....#....#.',
  '.#.#.................#....#....',
  '.......#......#.....#...##.....',
  '....#..............#...........',
  '###...........##.#...........#.',
  '...####.......#...#....#.#...#.',
  '..##.#................#........',
  '...#..#....#.....#.....##..#...',
  '##.#....#....##..........#.#..#',
  '...#....#.....#................',
  '..#...#....#..#..#.##.##..#....',
  '....#....#.##.....#...#......#.',
  '......#................#..#..#.',
  '...##..#...#....#.#.....#..#...',
  '#...#..............#.#.....#.#.',
  '....#.........#.##...#.#....#..',
  '..................#..##.#......',
  '.#.....#.....#.............#..#',
  '..........####....###..##...#..',
  '......#........#...#......##..#',
  '#......#.#..........#....#.#...',
  '###................#.#....#....',
  '#..#.##.#.............#..#.....',
  '.....#............#.....##.....',
  '....#.....#....#.........#.....',
  '#..#...........###.#....#......',
  '..#............##...#........##',
  '..#....#..#....#.....#.......#.',
  '..#..#.#.#.##.#..#...#.....#...',
  '..........#..#.................',
  '...#.#......#..##........#.....',
  '...............#...............',
  '#.......#.......#....#.........',
  '#...........#....#.............',
  '....#..#..........#....#..##...',
  '.........#.#.#.........#......#',
  '.....#...##.....#.#.......#...#',
  '.........#....#...#.......#....',
];

// Part 1
const part1Answer = slope.reduce((sum, row, i) => {
  if (i % 2 !== 0) return sum;
  const col = i * 1;
  const realCol = col % row.length;
  // console.log({ row, col, realCol, sum });

  return row[realCol] === '#' ? sum + 1 : sum;
}, 0);

console.log({ part1Answer });

// Part 2
const getCrashes = (rightSteps, downSteps) => {
  return slope.reduce((sum, row, i) => {
    if (i % downSteps !== 0) return sum;

    const col = i * rightSteps * downSteps;
    const realCol = col % row.length;
    // console.log({ rightSteps, downSteps, row: i, col, realCol, sum });

    return row[realCol] === '#' ? sum + 1 : sum;
  }, 0);
};

const crashes1 = getCrashes(1, 1);
const crashes2 = getCrashes(3, 1);
const crashes3 = getCrashes(5, 1);
const crashes4 = getCrashes(7, 1);
const crashes5 = getCrashes(1, 2);

const part2Answer = crashes1 * crashes2 * crashes3 * crashes4 * crashes5;

console.log({ crashes1, crashes2, crashes3, crashes4, crashes5, part2Answer });
